# Student-Information-Administration-System

./: .gitattributes  .gitignore  ISSUES.md  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/jzy/dto/college/: CollegeDto.java
common-api/src/main/java/com/jzy/dto/major/: MajorSearchDto.java  MajorWithCollegeDto.java
common-api/src/main/java/com/jzy/dto/other/: EmailVerifyCode.java
common-api/src/main/java/com/jzy/dto/other/senior/: PersonPercentBySex.java  StudentPercentBySex.java  StudentTotalGroupBySex.java  Value.java
common-api/src/main/java/com/jzy/dto/student/: StudentWithGradeClassMajorCollegeDto.java
common-api/src/main/java/com/jzy/dto/teacher/: TeacherWithTitleMajorCollegeDto.java
common-api/src/main/java/com/jzy/entity/: College.java  Major.java  Teacher.java  User.java
common-api/src/main/java/com/jzy/exception/: ClassDataException.java  DataException.java  GradeDataException.java  MajorDataException.java  StudentDataException.java  TitleDataException.java  UserDataException.java
common-api/src/main/java/com/jzy/service/: ClassService.java  CollegeService.java  GradeService.java  OtherService.java  TeacherService.java  TitleService.java
common-api/src/main/java/com/jzy/util/: MyModel.java  MyRedis.java  MySession.java  README.md
common-api/src/main/java/com/jzy/util/clazz/: ClassModel.java  ClassRedis.java  ClassUtil.java
common-api/src/main/java/com/jzy/util/college/: CollegeModel.java
common-api/src/main/java/com/jzy/util/major/: MajorModel.java  MajorUtil.java
common-api/src/main/java/com/jzy/util/other/: Constants.java  MySecurity.java  MySimpleUtil.java  MyTimeUtil.java  SetCookie.java
common-api/src/main/java/com/jzy/util/student/: StudentUtil.java
common-api/src/main/java/com/jzy/util/teacher/: TeacherModel.java  TeacherUtil.java
common-api/src/main/java/com/jzy/util/title/: TitleRedis.java  TitleUtil.java
common-api/src/main/java/com/jzy/util/user/: UserModel.java  UserRedis.java  UserSession.java
database/design/1/: 1.pjb  1.prj  PhysicalDataModel_1.cdb  PhysicalDataModel_1.cdm  PhysicalDataModel_1.pdm  工作空间.sws
database/sql/: init.sql
springboot-class-service/: pom.xml
springboot-class-service/src/main/java/com/jzy/: SpringbootClassServiceApplication.java
springboot-class-service/src/main/resources/: application.properties  log4j.properties
springboot-class-service/src/main/resources/mapper/: ClassMapper.xml
springboot-class-service/src/test/java/com/jzy/: SpringbootClassServiceApplicationTests.java
springboot-college-service/: pom.xml
springboot-college-service/src/main/java/com/jzy/: SpringbootCollegeServiceApplication.java
springboot-college-service/src/main/resources/: application.properties  log4j.properties
springboot-college-service/src/main/resources/mapper/: CollegeMapper.xml
springboot-college-service/src/test/java/com/jzy/: SpringbootCollegeServiceApplicationTests.java
springboot-grade-service/: pom.xml
springboot-grade-service/src/main/java/com/jzy/: SpringbootGradeServiceApplication.java
springboot-grade-service/src/main/resources/: application.properties  log4j.properties
springboot-grade-service/src/test/java/com/jzy/: SpringbootGradeServiceApplicationTests.java
springboot-major-service/: .gitignore  pom.xml
springboot-major-service/src/main/java/com/jzy/: SpringbootMajorServiceApplication.java
springboot-major-service/src/main/java/com/jzy/dao/: MajorMapper.java
springboot-major-service/src/main/java/com/jzy/service/impl/: MajorServiceImpl.java
springboot-major-service/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
springboot-major-service/src/main/resources/mapper/: MajorMapper.xml
springboot-major-service/src/test/java/com/jzy/: SpringbootMajorServiceApplicationTests.java
springboot-student-service/: pom.xml
springboot-student-service/src/main/java/com/jzy/: SpringbootStudentServiceApplication.java
springboot-student-service/src/main/resources/: application.properties  log4j.properties
springboot-teacher-service/: pom.xml
springboot-teacher-service/src/main/java/com/jzy/: SpringbootTeacherServiceApplication.java
springboot-teacher-service/src/main/resources/: application.properties  log4j.properties
springboot-teacher-service/src/test/java/com/jzy/: SpringbootTeacherServiceApplicationTests.java
springboot-title-service/: pom.xml
springboot-title-service/src/main/java/com/jzy/: SpringbootTitleServiceApplication.java
springboot-title-service/src/main/java/com/jzy/config/: RedisConfig.java
springboot-title-service/src/main/java/com/jzy/dao/: TitleMapper.java
springboot-title-service/src/main/java/com/jzy/service/impl/: TitleServiceImpl.java
springboot-title-service/src/main/resources/: application.properties  log4j.properties
springboot-title-service/src/main/resources/mapper/: TitleMapper.xml
springboot-title-service/src/test/java/com/jzy/: SpringbootTitleServiceApplicationTests.java
springboot-user-service/: .gitignore  pom.xml
springboot-user-service/src/main/java/com/jzy/: SpringbootUserServiceApplication.java
springboot-user-service/src/main/resources/: application.properties  log4j.properties
springboot-user-service/src/main/resources/mapper/: UserMapper.xml
springboot-user-service/src/main/webapp/static/custom/: README.md
sql/: init.sql
src/main/java/com/jzy/: App.java
src/main/java/com/jzy/config/: ErrorConfig.java  (+3 more)
src/main/resources/: README.md  README.txt  application.properties  dbconfig.properties  log4j.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/com.springmvc.mapper/: ClassMapper.xml  CollegeMapper.xml  MajorMapper.xml  README.txt  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: README.md  README.txt  index.jsp
src/main/webapp/static/custom/: README.txt
src/main/webapp/static/plugins/: README.txt
src/test/java/com/springmvc/: README.txt
src/test/java/others/: EncryptTest.java  MyTest.java  UnitTestBase.java
(+346 files in other folders)
