<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jzy</groupId>
    <artifactId>mavenTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>UIMS</name>
    <url>https://github.com/kfoolish/UIMS</url>
    <description>A Information Management System For University</description>

    <properties>
        <!-- JDK version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring -->
        <project.build.spring.context>4.3.24.RELEASE</project.build.spring.context>
        <project.build.spring.tx.version>4.3.24.RELEASE</project.build.spring.tx.version>
        <project.build.spring.aop.version>4.3.24.RELEASE</project.build.spring.aop.version>
        <project.build.spring.core.version>4.3.24.RELEASE</project.build.spring.core.version>
        <project.build.spring.bean.versoin>4.3.24.RELEASE</project.build.spring.bean.versoin>
        <project.build.spring.test.version>4.3.24.RELEASE</project.build.spring.test.version>
        <project.build.spring.aspect.version>4.3.24.RELEASE</project.build.spring.aspect.version>
        <project.build.spring.context.support.version>4.3.24.RELEASE</project.build.spring.context.support.version>
        <project.build.spring.web.version>4.3.24.RELEASE</project.build.spring.web.version>
        <project.build.spring.jdbc.version>4.3.24.RELEASE</project.build.spring.jdbc.version>
        <project.build.spring.webmvc.version>4.3.24.RELEASE</project.build.spring.webmvc.version>
        <!-- MyBatis -->
        <project.build.mybatis.version>3.2.6</project.build.mybatis.version>
        <!-- MyBatis and Spring -->
        <project.build.mybatis.spring.version>1.2.2</project.build.mybatis.spring.version>
        <!-- Logging -->
        <project.build.log4j.version>1.2.17</project.build.log4j.version>
        <project.build.slf4j.api.version>1.7.7</project.build.slf4j.api.version>
        <project.build.slf4j.log4j12.version>1.7.7</project.build.slf4j.log4j12.version>
        <!-- MySQL connector -->
        <project.build.mysql.connector.version>8.0.17</project.build.mysql.connector.version>
        <!-- Database connection pool -->
        <project.build.druid.version>1.0.5</project.build.druid.version>
        <!-- PageHelper -->
        <project.build.pagehelper.version>5.0.0</project.build.pagehelper.version>
        <!-- Servlet -->
        <project.build.servlet.api.version>3.0.1</project.build.servlet.api.version>
        <project.build.servlet.jsp.version>2.2</project.build.servlet.jsp.version>
        <project.build.servlet.jstl.version>1.2</project.build.servlet.jstl.version>
        <!-- Freemarker -->
        <project.build.freemarker.version>2.3.19</project.build.freemarker.version>
        <!-- Junit -->
        <project.build.junit.version>4.12</project.build.junit.version>
        <!-- Aspectj -->
        <project.build.aspectj.aspectjrt.version>1.7.4</project.build.aspectj.aspectjrt.version>
        <project.build.aspectj.aspectjweaver.version>1.7.4</project.build.aspectj.aspectjweaver.version>
        <!-- Cglib -->
        <project.build.cglib.version>3.1</project.build.cglib.version>
        <!-- Jackson -->
        <project.build.alibaba.fastjson.version>1.2.56</project.build.alibaba.fastjson.version>
        <project.build.fasterxml.jackson.version>2.10.0.pr1</project.build.fasterxml.jackson.version>
        <project.build.codehaus.jackson.core.version>1.9.13</project.build.codehaus.jackson.core.version>
        <!-- Demo4j -->
        <project.build.dom4j.version>1.6.1</project.build.dom4j.version>
        <!-- Shiro -->
        <project.build.shiro.version>1.4.0</project.build.shiro.version>
        <!-- Json-lib -->
        <project.build.sf.json.lib.version>2.1</project.build.sf.json.lib.version>
        <!-- Echcache -->
        <project.build.sf.echcache.core.version>2.6.9</project.build.sf.echcache.core.version>
        <project.build.sf.echcache.web.version>2.0.4</project.build.sf.echcache.web.version>
        <!-- Common util -->
        <project.build.commons.io.version>2.4</project.build.commons.io.version>
        <project.build.commons.codec.version>1.9</project.build.commons.codec.version>
        <project.build.commons.lang3.version>3.3.2</project.build.commons.lang3.version>
        <project.build.commons.beautils.version>1.7.0</project.build.commons.beautils.version>
        <project.build.commons.fileupload.version>1.3.3</project.build.commons.fileupload.version>
        <project.build.commons.collections4.version>4.0</project.build.commons.collections4.version>
        <!-- Mail -->
        <project.build.javax.mail.version>1.4.7</project.build.javax.mail.version>
        <project.build.sun.mail.javax.version>1.6.2</project.build.sun.mail.javax.version>
        <project.build.jedis>2.9.0</project.build.jedis>
        <!--Redis-->
        <project.build.spring.data.redis>1.6.0.RELEASE</project.build.spring.data.redis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.build.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${project.build.pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${project.build.spring.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${project.build.spring.webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${project.build.spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${project.build.spring.bean.versoin}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${project.build.spring.context}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${project.build.spring.context.support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${project.build.spring.aop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${project.build.spring.aspect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${project.build.spring.tx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${project.build.spring.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${project.build.spring.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${project.build.aspectj.aspectjrt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${project.build.aspectj.aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${project.build.cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${project.build.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${project.build.mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${project.build.mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${project.build.druid.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${project.build.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${project.build.slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${project.build.slf4j.log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${project.build.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${project.build.servlet.jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${project.build.servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${project.build.codehaus.jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${project.build.codehaus.jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${project.build.alibaba.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${project.build.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${project.build.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${project.build.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${project.build.dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${project.build.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${project.build.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${project.build.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${project.build.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${project.build.sf.json.lib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${project.build.sf.echcache.core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>${project.build.sf.echcache.web.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${project.build.commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${project.build.commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${project.build.commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${project.build.commons.collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${project.build.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${project.build.commons.beautils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${project.build.javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${project.build.sun.mail.javax.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${project.build.freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${project.build.jedis}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${project.build.spring.data.redis}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sias</finalName>
        <plugins>
            <!-- MyBatis generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
        <!-- 解决项目编译后classes文件中没有.xml等配置问题 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>