<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B820CF3E-338F-4558-A60B-BA5F594791EC}" Loaded="No" Name="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="1.prj"/>
		<Model Expanded="Yes" ID="{B820CF3E-338F-4558-A60B-BA5F594791EC}" Name="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="1.prj"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
